1 1B_UM 40.4 327 N701 TAAGGCGA S502 CTCTCTAT
2 1C_UM 9.79 328 N701 TAAGGCGA S503 TATCCTCT
3 1D_UM 6.55 341 N701 TAAGGCGA S505 GTAAGGAG
4 2A_UM 8.32 338 N701 TAAGGCGA S506 ACTGCATA
5 2B_UM 9.04 340 N701 TAAGGCGA S507 AAGGAGTA
6 2C_UM 8.52 340 N701 TAAGGCGA S508 CTAAGCCT
7 3B_UM 8.12 339 N701 TAAGGCGA S510 CGTCTAAT
8 3C_UM 6.42 337 N701 TAAGGCGA S511 TCTCTCCG
9 4A_UM 7.53 329 N702 CGTACTAG S502 CTCTCTAT
10 5B_UM 6.46 330 N702 CGTACTAG S503 TATCCTCT
11 5C_UM 6.49 348 N702 CGTACTAG S505 GTAAGGAG
12 6A_UM 10.6 322 N702 CGTACTAG S506 ACTGCATA
13 6C_UM 6.5 323 N702 CGTACTAG S507 AAGGAGTA
14 8A_UM 6.56 332 N702 CGTACTAG S508 CTAAGCCT
15 8B_UM 6.22 328 N702 CGTACTAG S510 CGTCTAAT
16 8C_UM 5.76 328 N702 CGTACTAG S511 TCTCTCCG
17 9A_UM 6.66 325 N703 AGGCAGAA S502 CTCTCTAT
18 9C_UM 7.73 327 N703 AGGCAGAA S503 TATCCTCT
19 b1B_UM 7.79 314 N703 AGGCAGAA S505 GTAAGGAG
20 b5A_UM 12.5 342 N703 AGGCAGAA S506 ACTGCATA
21 b8A_UM 41.3 339 N703 AGGCAGAA S507 AAGGAGTA
22 ENSC_UM 87 321 N703 AGGCAGAA S508 CTAAGCCT
23 1B_16S_Metazoa 148 297 N703 AGGCAGAA S510 CGTCTAAT
24 2C_16S_Metazoa 144 300 N703 AGGCAGAA S511 TCTCTCCG
25 3A_16S_Metazoa 89.6 306 N704 TCCTGAGC S502 CTCTCTAT
26 4C_16S_Metazoa 80.2 305 N704 TCCTGAGC S503 TATCCTCT
27 5B_16S_Metazoa 86.2 302 N704 TCCTGAGC S505 GTAAGGAG
28 6A_16S_Metazoa 93.7 302 N704 TCCTGAGC S506 ACTGCATA
29 7A_16S_Metazoa 75.7 303 N704 TCCTGAGC S507 AAGGAGTA
30 8C_16S_Metazoa 80.6 301 N704 TCCTGAGC S508 CTAAGCCT
31 9A_16S_Metazoa 95.5 299 N704 TCCTGAGC S510 CGTCTAAT
32 1B_OPH 46.4 427 N704 TCCTGAGC S511 TCTCTCCG
33 5B_OPH 42 423 N705 GGACTCCT S502 CTCTCTAT
34 8C_OPH 46.9 377 N705 GGACTCCT S503 TATCCTCT
35 KS2R2 49.4 342 N705 GGACTCCT S505 GTAAGGAG
36 KS5R2 34.8 339 N705 GGACTCCT S506 ACTGCATA
37 KS5R3 45 339 N705 GGACTCCT S507 AAGGAGTA
38 KS10R2 31.5 340 N705 GGACTCCT S508 CTAAGCCT
39 KS2R1 42.5 338 N705 GGACTCCT S510 CGTCTAAT
40 KS2R3 36.5 334 N705 GGACTCCT S511 TCTCTCCG
41 KS3R1 43.7 338 N706 TAGGCATG S502 CTCTCTAT
42 KS5R1 38.1 328 N706 TAGGCATG S503 TATCCTCT
43 KS12R1 27.6 336 N706 TAGGCATG S505 GTAAGGAG
44 KS4R1 33.9 335 N706 TAGGCATG S506 ACTGCATA